### Importing data

In [2]:
import os
import pandas as pd

# we use os.path.join b/c windows uses a back slash (\) to separate directories
# while others use a forward slash (/)

users_file_name = os.path.join('data', 'users.csv')
users_file_name

'data/users.csv'

In [3]:
# open the file and print out first five lines
with open(users_file_name) as lines:
    for _ in range(5):
        print(next(lines))

,first_name,last_name,email,email_verified,signup_date,referral_count,balance

aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14

acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45

adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12

adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01

In [4]:
# create a new dataframe and set the index to the first column
users = pd.read_csv(users_file_name, index_col=0)
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

In [5]:
len(users)

475

In [6]:
users.shape

(475, 7)

In [8]:
# the count method will count up each column for how many non-zero values we retrieve
users.count()

# looks like we have null values in last name

first_name        475
last_name         430
email             475
email_verified    475
signup_date       475
referral_count    475
balance           475
dtype: int64

In [9]:
users.dtypes

first_name         object
last_name          object
email              object
email_verified       bool
signup_date        object
referral_count      int64
balance           float64
dtype: object

In [10]:
users.describe()

       referral_count     balance
count      475.000000  475.000000
mean         3.429474   49.933263
std          2.281085   28.280448
min          0.000000    0.050000
25%          2.000000   25.305000
50%          3.000000   51.570000
75%          5.000000   74.480000
max          7.000000   99.900000

In [11]:
users.mean()

email_verified     0.818947
referral_count     3.429474
balance           49.933263
dtype: float64

In [12]:
users.std()

email_verified     0.385468
referral_count     2.281085
balance           28.280448
dtype: float64

In [13]:
users.min()

first_name                       Aaron
email             aalvarez@hotmail.com
email_verified                   False
signup_date                 2018-01-01
referral_count                       0
balance                           0.05
dtype: object

In [14]:
users.max()

first_name                Zachary
email             zneal@gmail.com
email_verified               True
signup_date            2018-09-25
referral_count                  7
balance                      99.9
dtype: object

In [15]:
users.email_verified.value_counts()

True     389
False     86
Name: email_verified, dtype: int64

In [16]:
# by default, the value counts are sorted descending
# so most frequent are on top

users.first_name.value_counts().head()

Mark           11
David          10
Michael         9
Jennifer        7
Christopher     7
Name: first_name, dtype: int64

In [17]:
# Rearranging your data

# sort df so users with highest balance at the top

users.sort_values(by='balance', ascending=False).head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
twhite,Timothy,White,white5136@hotmail.com,True,2018-07-06,5,99.90
karen.snow,Karen,Snow,ksnow@yahoo.com,True,2018-05-06,2,99.38
king,Billy,King,billy.king@hotmail.com,True,2018-05-29,4,98.80
king3246,Brittney,King,brittney@yahoo.com,True,2018-04-15,6,98.79
crane203,Valerie,Crane,valerie7051@hotmail.com,True,2018-05-12,3,98.69

In [18]:
# to make changes in place (vs creating a new df)

users.sort_values(by=['last_name', 'first_name'], inplace=True)

# sort order is now changed
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
darlene.adams,Darlene,Adams,adams@hotmail.com,True,2018-09-15,2,67.02
lauren,Lauren,Aguilar,lauren.aguilar@summers.com,False,2018-05-31,4,69.90
daniel,Daniel,Allen,allen@hotmail.com,False,2018-07-01,2,21.21
kallen,Kathy,Allen,kathy@hotmail.com,False,2018-02-20,1,43.72
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72

In [20]:
# to sort by index (as it was originally)
users.sort_index(inplace=True)
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

### Selecting Data

CashBox uses a referral system, everyone you refer will earn you $5 credit. Let's see if we can find everyone who has not yet taken advantage of that deal. The number of referrals a user has made is defined in the referral_count column

In [21]:
# this vectorized comparison returns a new 'Series'...
# we're naming it so we can use it later

no_referrals_index = users['referral_count'] < 1

no_referrals_index.head()

aaron            False
acook            False
adam.saunders    False
adrian           False
adrian.blair     False
Name: referral_count, dtype: bool

In [22]:
# using the boolean Series we just created, we can retrieve all rows where the comparison was True
users[no_referrals_index].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
andrew.alvarez,Andrew,Alvarez,aalvarez@hotmail.com,False,2018-08-01,0,81.66
boyer7005,Sara,Boyer,boyer8636@gmail.com,True,2018-07-31,0,91.41
brandon.gilbert,Brandon,Gilbert,brandon.gilbert@hotmail.com,True,2018-04-28,0,10.17
brooke2027,Brooke,NaN,brooke6938@gmail.com,False,2018-05-23,0,7.22

In [23]:
# inversed index

# prefix index with a ~ to return inverse of the boolean series

~no_referrals_index.head()

aaron            True
acook            True
adam.saunders    True
adrian           True
adrian.blair     True
Name: referral_count, dtype: bool

In [24]:
# use inverse of the index to find where referral values dont equal zero
users[~no_referrals_index].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

In [25]:
# select rows where there are no referrals and select only the following ordered columns

users.loc[no_referrals_index, ['balance', 'email']].head()

                 balance                        email
alan9443           56.09             pope@hotmail.com
andrew.alvarez     81.66         aalvarez@hotmail.com
boyer7005          91.41          boyer8636@gmail.com
brandon.gilbert    10.17  brandon.gilbert@hotmail.com
brooke2027          7.22         brooke6938@gmail.com

In [26]:
# it's also possible to do the comparison inline, w/o storign the index in a variable
users[users['referral_count'] == 0].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
andrew.alvarez,Andrew,Alvarez,aalvarez@hotmail.com,False,2018-08-01,0,81.66
boyer7005,Sara,Boyer,boyer8636@gmail.com,True,2018-07-31,0,91.41
brandon.gilbert,Brandon,Gilbert,brandon.gilbert@hotmail.com,True,2018-04-28,0,10.17
brooke2027,Brooke,NaN,brooke6938@gmail.com,False,2018-05-23,0,7.22

In [27]:
# select all users where they haven't made a referral AND their email has been verified

users[(users['referral_count']== 0) & (users['email_verified']== True)].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
boyer7005,Sara,Boyer,boyer8636@gmail.com,True,2018-07-31,0,91.41
brandon.gilbert,Brandon,Gilbert,brandon.gilbert@hotmail.com,True,2018-04-28,0,10.17
bryant,Darlene,Bryant,dbryant@yahoo.com,True,2018-07-19,0,36.91
calvin.perez,Calvin,Perez,cperez@gmail.com,True,2018-02-17,0,13.01

In [31]:
# OPTIONAL CHALLENGE 1

# identify top referrers with verified emails

len(users[(users['referral_count'] >= 5) & (users['email_verified']== True)])

142

### Manipulation Techniques

In [32]:
# Setup

from datetime import datetime
import os

import numpy as np
import pandas as pd

users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)

# pop out a quick sanity check
(users.shape, transactions.shape)

((475, 7), (998, 4))

In [38]:
# Assigning values using loc

users.loc[(users.first_name == "Adrian") & (users.last_name == "Fang"), 'balance'] = 35.00

users.loc['adrian']

first_name                               Adrian
last_name                                  Fang
email             adrian.fang@teamtreehouse.com
email_verified                             True
signup_date                          2018-04-28
referral_count                                3
balance                                      35
Name: adrian, dtype: object

In [40]:
# Assigning values using at

users.at['adrian', 'balance'] = 36.00
users.loc['adrian']

first_name                               Adrian
last_name                                  Fang
email             adrian.fang@teamtreehouse.com
email_verified                             True
signup_date                          2018-04-28
referral_count                                3
balance                                      36
Name: adrian, dtype: object

In [41]:
# adding rows
# so we changed the balance variable for Adrian
# now we need to track that the transaction occured

# examine transactions DataFrame

transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [43]:
# build a new record

record = dict(send=np.nan, receiver='adrian', amount=4.99, sent_data=datetime.now().date())

In [44]:
# appending with dataframe.append

# remember this is returning a copy

transactions.append(record, ignore_index=True).tail()

         sender      receiver  amount   sent_date  send   sent_data
994    king3246          john   25.37  2018-09-25   NaN         NaN
995  shernandez   kristen1581   75.77  2018-09-25   NaN         NaN
996    leah6255     jholloway   63.62  2018-09-25   NaN         NaN
997      pamela  michelle4225    2.54  2018-09-25   NaN         NaN
998         NaN        adrian    4.99         NaN   NaN  2019-08-26

In [45]:
# if appending multiple rows, more effective to use pandas.concat

In [47]:
# setting with enlargement

# largest current record, incremented
next_key = transactions.index.max() + 1
transactions.loc[next_key] = record

# make sure it got added
transactions.tail()

         sender      receiver  amount   sent_date
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25
998         NaN        adrian    4.99         NaN

In [48]:
# adding columns

latest_id = transactions.index.max()

# add a new column named notes
transactions.at[latest_id, 'notes'] = "Adrian called customer support to report billing error"
transactions.tail()

,sender,receiver,amount,sent_date,notes
994,king3246,john,25.37,2018-09-25,NaN
995,shernandez,kristen1581,75.77,2018-09-25,NaN
996,leah6255,jholloway,63.62,2018-09-25,NaN
997,pamela,michelle4225,2.54,2018-09-25,NaN
998,NaN,adrian,4.99,NaN,Adrian called customer support to report billi...

In [49]:
# add a new column called large
transactions['large'] = transactions.amount > 70

transactions.head()

       sender      receiver  amount   sent_date notes  large
0       stein        smoyer   49.03  2018-01-24   NaN  False
1  holden4580  joshua.henry   34.64  2018-02-06   NaN  False
2  rose.eaton   emily.lewis   62.67  2018-02-15   NaN  False
3      lmoore        kallen    1.94  2018-03-05   NaN  False
4   scott3928        lmoore   27.82  2018-03-10   NaN  False

In [50]:
# renaming columns

transactions.rename(columns={'large':'big_spender'}, inplace=True)
transactions.head()

       sender      receiver  amount   sent_date notes  big_spender
0       stein        smoyer   49.03  2018-01-24   NaN        False
1  holden4580  joshua.henry   34.64  2018-02-06   NaN        False
2  rose.eaton   emily.lewis   62.67  2018-02-15   NaN        False
3      lmoore        kallen    1.94  2018-03-05   NaN        False
4   scott3928        lmoore   27.82  2018-03-10   NaN        False

In [58]:
#transactions.drop(columns=['notes'], inplace=True)

transactions.drop(['notes'], axis='columns', inplace=True)
transactions.drop(['big_spender'], axis='columns', inplace=True)
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [65]:
# deleting rows
# Returns TypeError so modified code
last_key = transactions.index.max()
transactions.drop([last_key], axis=0, inplace=True)
transactions.tail()

         sender      receiver  amount   sent_date
993     coleman   sarah.evans   36.29  2018-09-25
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25

In [66]:
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,36.00
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

### Optional challenge 2

In [77]:
# TO-DO: update kimberly@yahoo.com to have the last name of "Deal"
users.loc[users['email']== 'kimberly@yahoo.com']

users.at['kimberly', 'last_name'] = "Deal"
users.loc['kimberly']

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
kimberly,Kimberly,NaN,kimberly@yahoo.com,False,2018-01-06,5,54.73

In [94]:
# To-Do: Update the username jeffrey to jefrey (only one f)
users.rename(index={"jeffrey":"jefrey"}, inplace=True)
users.loc['jefrey']

first_name                        Jeffrey
last_name                         Stewart
email             stewart7222@hotmail.com
email_verified                       True
signup_date                    2018-01-02
referral_count                          0
balance                             40.58
Name: jefrey, dtype: object

### Combining DataFrames

CashBox has provided us with several separate CSV files. Let's take a look at two files `transactions.csv` and `requests.csv`. Requests are made in the application when one user requests cash from another. Requests are not required for a transaction to occur. 

Let's see if we can't see get a feeling on how many successful requests and payments have been made. In order to do this we will need to combine the two `DataFrame`s.

In [2]:
from datetime import datetime
import os

import pandas as pd

from utils import render

transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)
requests = pd.read_csv(os.path.join('data', 'requests.csv'), index_col=0)

# pop out a quick sanity check
(transactions.shape, requests.shape)

((998, 4), (313, 4))

In [4]:
transactions.head(2)

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06

In [5]:
requests.head(2)

   from_user    to_user  amount request_date
0  chad.chen  paula7980   78.61   2018-02-12
1     kallen     lmoore    1.94   2018-02-23

Want to see all the requests that have a matching transaction based on the users and the amount involved

In order to do this we'll need to merge both our datasets together

In [6]:
# since we're calling merge on 'requests' df, it's considered the left side

successful_requests = requests.merge(
    # and transactions is the right side
    transactions,
    # so now we line up columns that make the join make sense
    left_on=['from_user', 'to_user', 'amount'],
    right_on=['receiver', 'sender', 'amount']
)

# review resulting df
successful_requests.head()

,from_user,to_user,amount,request_date,sender,receiver,sent_date
0,chad.chen,paula7980,78.61,2018-02-12,paula7980,chad.chen,2018-07-15
1,kallen,lmoore,1.94,2018-02-23,lmoore,kallen,2018-03-05
2,gregory.blackwell,rodriguez5768,30.57,2018-03-04,rodriguez5768,gregory.blackwell,2018-03-17
3,kristina.miller,john.hardy,77.05,2018-03-12,john.hardy,kristina.miller,2018-04-25
4,lacey8987,mcguire,54.09,2018-03-13,mcguire,lacey8987,2018-06-28

In [7]:
# convert request_date and sent_date to dateime objects

successful_requests['request_date'] = pd.to_datetime(successful_requests['request_date'])
successful_requests['sent_date'] = pd.to_datetime(successful_requests['sent_date'])

successful_requests.dtypes

from_user               object
to_user                 object
amount                 float64
request_date    datetime64[ns]
sender                  object
receiver                object
sent_date       datetime64[ns]
dtype: object

In [8]:
# create a new column time_past that stores result of subtracting sent_date from request_date

successful_requests['time_passed'] = successful_requests.sent_date - successful_requests.request_date
successful_requests.head()

,from_user,to_user,amount,request_date,sender,receiver,sent_date,time_passed
0,chad.chen,paula7980,78.61,2018-02-12,paula7980,chad.chen,2018-07-15,153 days
1,kallen,lmoore,1.94,2018-02-23,lmoore,kallen,2018-03-05,10 days
2,gregory.blackwell,rodriguez5768,30.57,2018-03-04,rodriguez5768,gregory.blackwell,2018-03-17,13 days
3,kristina.miller,john.hardy,77.05,2018-03-12,john.hardy,kristina.miller,2018-04-25,44 days
4,lacey8987,mcguire,54.09,2018-03-13,mcguire,lacey8987,2018-06-28,107 days

In [9]:
# find top 5 longest request to successful transactions by sorting and limiting

successful_requests.sort_values(by="time_passed", ascending=False).head(5)

,from_user,to_user,amount,request_date,sender,receiver,sent_date,time_passed
0,chad.chen,paula7980,78.61,2018-02-12,paula7980,chad.chen,2018-07-15,153 days
33,sthompson,andrade,14.07,2018-05-09,andrade,sthompson,2018-09-21,135 days
4,lacey8987,mcguire,54.09,2018-03-13,mcguire,lacey8987,2018-06-28,107 days
53,marcus.berry,melissa.mendoza,71.48,2018-05-31,melissa.mendoza,marcus.berry,2018-09-06,98 days
39,bishop,massey2102,18.27,2018-05-16,massey2102,bishop,2018-08-15,91 days

In [10]:
"Wow! ${:,.2f} has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests),
)

'Wow! $10,496.47 has passed through the request system in 214 transactions!!!'

In [11]:
# explore possible duplicates in the requests dataframe

# create boolean series of records that are duplicated
# note that 'keep=False' marks all that are duplicated
dupes = requests[requests.duplicated(('from_user', 'to_user', 'amount'), keep=False)]

# order by requester and the date of request
# note that 'request_date' in this case is a string, but this string date format sorts properly still
dupes.sort_values(['from_user', 'request_date'])

           from_user        to_user  amount request_date
58         austin486         shelly   11.24   2018-05-29
59         austin486         shelly   11.24   2018-05-29
8           cjimenez    sarah.evans   48.14   2018-03-21
26          cjimenez    sarah.evans   48.14   2018-04-27
218        clark8139          moore   14.54   2018-08-31
240        clark8139          moore   14.54   2018-09-10
195        diane4652       dean2365    6.82   2018-08-21
224        diane4652       dean2365    6.82   2018-09-05
143        donna1922      danderson   79.22   2018-07-23
157        donna1922      danderson   79.22   2018-07-31
116      edwards8658   johnston2281   47.29   2018-07-10
127      edwards8658   johnston2281   47.29   2018-07-16
289          heather        smercer   98.13   2018-09-22
290          heather        smercer   98.13   2018-09-22
32        hoover4302         dennis   87.77   2018-05-04
33        hoover4302         dennis   87.77   2018-05-05
160         jcoleman        fuentes   40.48   2018-08-03
216         jcoleman        fuentes   40.48   2018-08-29
82             jones      jones5796   95.88   2018-06-21
95             jones      jones5796   95.88   2018-06-27
84          kimberly         wbrown    9.02   2018-06-24
101         kimberly         wbrown    9.02   2018-06-28
60              kirk          jason   36.53   2018-05-30
85              kirk          jason   36.53   2018-06-24
165     lawrence1685     joshua9690   99.96   2018-08-07
168     lawrence1685     joshua9690   99.96   2018-08-08
114         lspencer          sarah   44.89   2018-07-09
194         lspencer          sarah   44.89   2018-08-21
44       matthew7940     sherry6113   58.72   2018-05-13
108      matthew7940     sherry6113   58.72   2018-07-04
201      michael7792       jennifer   90.56   2018-08-23
241      michael7792       jennifer   90.56   2018-09-10
75   nicholas.travis          corey   73.25   2018-06-15
109  nicholas.travis          corey   73.25   2018-07-04
307         patricia     martha6969   87.33   2018-09-25
312         patricia     martha6969   87.33   2018-09-25
10         paula7980      mackenzie   56.00   2018-03-29
15         paula7980      mackenzie   56.00   2018-04-15
68         paula7980      mackenzie   56.00   2018-06-02
221     phillips5654  miguel.gamble   11.35   2018-09-01
260     phillips5654  miguel.gamble   11.35   2018-09-15
139       rebecca848          mpaul    1.34   2018-07-21
229       rebecca848          mpaul    1.34   2018-09-06
115    rodriguez9475     miller8552   25.89   2018-07-09
121    rodriguez9475     miller8552   25.89   2018-07-13

We should get these duplicates out of our successful requests. Let's take a look at some more tools that will help us do cleanup like this one

### Handling Duplicated and Missing Data

In [14]:
# setup
from datetime import datetime
import os

import numpy as np
import pandas as pd

from utils import render

users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)
requests = pd.read_csv(os.path.join('data', 'requests.csv'), index_col=0)

# perform merge from previous notebook

successful_requests = requests.merge(
    transactions,
    left_on=['from_user', 'to_user', 'amount'],
    right_on=['receiver', 'sender', 'amount']
)

# statement froom previous notebook
"Wow! ${:,.2f} has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests),
)

'Wow! $10,496.47 has passed through the request system in 214 transactions!!!'

In [15]:
# sort records chronologically
successful_requests.sort_values('request_date', inplace=True)

# drop dupes keeping only the last one
successful_requests.drop_duplicates(('from_user', 'to_user', 'amount'), keep='last', inplace=True)

# statement from previous notebook

"Wow! ${:,.2f}  has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests),
)

'Wow! $9,316.12  has passed through the request system in 191 transactions!!!'

**Locating records not found in another df using isin**

Find all users who have not yet made a request to another user

Basically we would ask if each user from the users df is in the requests df as a from_user

In [16]:
made_request_index = users.index.isin(requests.from_user)

# returns all users who have made a request
users[made_request_index].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

In [17]:
users[~made_request_index].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72
amiller,Anne,Miller,miller@hotmail.com,False,2018-06-02,5,86.28
andersen,Mark,Andersen,mark.andersen@yahoo.com,True,2018-08-21,3,75.69
andrade,Melissa,Andrade,mandrade@yahoo.com,True,2018-01-06,3,83.22

In [18]:
# locating missing data

users.count()

first_name        475
last_name         430
email             475
email_verified    475
signup_date       475
referral_count    475
balance           475
dtype: int64

In [21]:
# gather all users where last name is missing

users[users.last_name.isnull()].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
anthony3761,Anthony,NaN,anthony9581@gmail.com,True,2018-08-16,6,59.81
bradley,Bradley,NaN,bradley3941@henderson.com,True,2018-06-24,4,22.24
bradley7808,Bradley,NaN,bradley8794@yahoo.com,True,2018-06-15,1,76.49
brenda,Brenda,NaN,brenda@hotmail.com,True,2018-07-28,7,6.18
brooke2027,Brooke,NaN,brooke6938@gmail.com,False,2018-05-23,0,7.22

In [23]:
# filling missing values

# make a copy of the DataFrame with "Unknown" as the last name where it's missing
users_with_unknown  = users.fillna("Unknown")

# make sure we got 'em all

users_with_unknown[users_with_unknown.last_name.isnull()]

Empty DataFrame
Columns: [first_name, last_name, email, email_verified, signup_date, referral_count, balance]
Index: []

In [24]:
# dropping rows with missing data

users_with_last_names = users.dropna()

# row counts of the original
(len(users), len(users_with_last_names))

(475, 430)

### Manipulating Text

In [25]:
# setup

import os
import pandas as pd
from utils import make_chaos

pd.options.display.max_rows = 10
transactions = pd.read_csv(os.path.join ('data', 'transactions.csv'), index_col=0)
# pay no attention to the person behind the curtain
make_chaos(transactions, 42, ['sender'], lambda val: '$' + val)
make_chaos(transactions, 88, ['receiver'], lambda val: val.upper())

In [27]:
# replacing text

transactions[transactions.sender.str.startswith("$")]

              sender       receiver  amount   sent_date
59           $porter       gail7896   75.16  2018-05-14
70      $emily.lewis          kevin    5.49  2018-05-21
158        $robinson      rodriguez    8.91  2018-06-25
168           $nancy    margaret265   84.15  2018-06-26
198           $acook  adam.saunders    9.31  2018-07-04
..               ...            ...     ...         ...
877       $april9082    jacob.davis   50.37  2018-09-21
889          $victor    anthony1788   39.06  2018-09-21
900        $andersen   corey.ingram    4.81  2018-09-22
927  $janet.williams         bsmith   50.15  2018-09-23
934      $robert8280          roger   98.35  2018-09-24

[42 rows x 4 columns]

In [28]:
print(len(transactions[transactions.sender.str.startswith("$")]))

# replace all "$" in the sender field with an empty string
transactions.sender = transactions.sender.str.replace("$", '')

# confirm we got them all
print(len(transactions[transactions.sender.str.startswith("$")]))

42
0

In [29]:
# changing case

transactions[transactions.receiver.str.isupper()]

                sender      receiver  amount   sent_date
2           rose.eaton   EMILY.LEWIS   62.67  2018-02-15
5    francis.hernandez        LMOORE   91.46  2018-03-14
14              palmer     CHAD.CHEN   36.27  2018-04-07
28               elang     DONNA1922   26.07  2018-04-23
34               payne   GRIFFIN4992   85.21  2018-04-26
..                 ...           ...     ...         ...
963        stanley7729  JOSEPH.LOPEZ   50.84  2018-09-25
977         martha6969      PATRICIA   87.33  2018-09-25
987           alvarado        PAMELA   48.74  2018-09-25
990             robert  HEATHER.WADE   86.44  2018-09-25
992             pamela         CALEB   25.01  2018-09-25

[88 rows x 4 columns]

In [30]:
# update receiver column of the specific rows that are uppercased
transactions.loc[transactions.receiver.str.isupper(), 'receiver'] = transactions.receiver.str.lower()

# verify that we got them all
len(transactions[transactions.receiver.str.isupper()])

0

### Optional challenge 3: Verified Email List

In [31]:
# Setup
import os

import pandas as pd

from utils import make_chaos

from tests.helpers import check

pd.options.display.max_rows = 10
users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)
# Pay no attention to the person behind the curtain
make_chaos(users, 19, ['first_name'], lambda val: val.lower())

In [32]:
## CHALLENGE - Verified email list ##

# TODO: Narrow list to those that have email verified.
#  The only columns should be first, last and email
#email_list = users[:]
email_list = (users.loc[users['email_verified'] == True])

# print(email_list.shape)

# print(len(email_list[email_list.last_name.isnull()]))

# TODO: Remove any rows missing last names
email_list = email_list[~email_list.last_name.isnull()]

# print(len(email_list[email_list.last_name.isnull()]))

# TODO: Ensure that the first names are the proper case
email_list.loc[email_list.first_name.str.islower(), 'first_name'] = email_list.first_name.str.title()

# print(email_list.shape)

# Return the new sorted DataFrame..last name then first name ascending
email_list = email_list[['first_name', 'last_name', 'email']]
email_list.sort_values(by=["last_name","first_name"], ascending=True, inplace=True)

email_list

               first_name last_name                           email
darlene.adams     Darlene     Adams               adams@hotmail.com
alvarado           Denise  Alvarado            alvarado@hotmail.com
alvarez              John   Alvarez            john4346@hotmail.com
andersen             Mark  Andersen         mark.andersen@yahoo.com
danderson           David  Anderson               david@hotmail.com
...                   ...       ...                             ...
wright3590     Jacqueline    Wright  jacqueline.wright@gonzalez.com
rebecca           Rebecca     Yoder       rebecca.yoder@miranda.biz
young             Jessica     Young           jessica4028@yahoo.com
tyler.zavala        Tyler    Zavala         tyler.zavala@murray.com
sandra2565         Sandra    Zuniga          sandra5507@hotmail.com

[358 rows x 3 columns]

### Grouping

CashBox has asked that we produce a list of the top 10 users who have been on the receiving end of transactions the most.

They would like to see the user's first and lat name, their email, and the total number of ftransactions where the user was the receiver

In [33]:
# setup

import os
import pandas as pd

pd.options.display.max_rows = 10
users = pd.read_csv(os.path.join('data', 'users.csv'), index_col = 0)
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col = 0)

# sanity check 
(len(users), len(transactions))

(475, 998)

In [34]:
transactions.dtypes

sender        object
receiver      object
amount       float64
sent_date     object
dtype: object

In [35]:
# group by receiver

grouped_by_receiver = transactions.groupby('receiver')

type(grouped_by_receiver)

pandas.core.groupby.DataFrameGroupBy

In [40]:
# return series of total number of rows in each group

grouped_by_receiver.size()

receiver
aaron            6
acook            1
adam.saunders    2
adrian           3
adrian.blair     7
                ..
wilson           2
wking            2
wright3590       4
young            2
zachary.neal     4
Length: 410, dtype: int64

In [41]:
grouped_by_receiver.count()

               sender  amount  sent_date
receiver
aaron               6       6          6
acook               1       1          1
adam.saunders       2       2          2
adrian              3       3          3
adrian.blair        7       7          7
...               ...     ...        ...
wilson              2       2          2
wking               2       2          2
wright3590          4       4          4
young               2       2          2
zachary.neal        4       4          4

[410 rows x 3 columns]

In [43]:
grouped_by_receiver.sum()

               amount
receiver
aaron          366.15
acook           94.65
adam.saunders  101.15
adrian         124.36
adrian.blair   462.88
...               ...
wilson          44.39
wking           74.07
wright3590     195.45
young           83.57
zachary.neal   186.01

[410 rows x 1 columns]

In [46]:
# create new column in users called transaction count, and set value to size of matching group
users['transaction_count'] = grouped_by_receiver.size()

# not every user has made a transaction
print(len(users[users.transaction_count.isnull()]))

# set all missing data to 0

users.transaction_count.fillna(0, inplace=True)

print(len(users[users.transaction_count.isnull()]))

users

65
0

,first_name,last_name,email,email_verified,signup_date,referral_count,balance,transaction_count
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14,6.0
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45,1.0
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12,2.0
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01,3.0
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85,7.0
...,...,...,...,...,...,...,...,...
wilson,Robert,Wilson,robert@yahoo.com,False,2018-05-16,5,59.75,2.0
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2,67.08,2.0
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6,18.48,4.0
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4,75.39,2.0
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1,39.90,4.0

In [47]:
# convert our new col ffrom float to int
users.transaction_count = users.transaction_count.astype('int64')

In [51]:
# sort our values by the new field descending and then by first name ascending

users.sort_values(
    ['transaction_count', 'first_name'],
    ascending=[False, True],
    inplace=True
)

print("Take a look at our top 10 receivers, showing only the columns we want:")
users.loc[:, ['first_name', 'last_name', 'email', 'transaction_count']].head(10)

Take a look at our top 10 receivers, showing only the columns we want:

,first_name,last_name,email,transaction_count
scott3928,Scott,NaN,scott@yahoo.com,9
sfinley,Samuel,Finley,samuel@gmail.com,8
adrian.blair,Adrian,Blair,adrian9335@gmail.com,7
hdeleon,Hannah,Deleon,hannah@yahoo.com,7
miranda6426,Miranda,Rogers,miranda.rogers@gmail.com,7
aaron,Aaron,Davis,aaron6348@gmail.com,6
corey,Corey,Fuller,fuller8100@yahoo.com,6
heather,Heather,Ray,hray@yahoo.com,6
jennifer.hebert,Jennifer,Hebert,jennifer.hebert@yahoo.com,6
edwards,Michael,Edwards,edwards5456@gmail.com,6